new_tab sail
enabled_layouts splits
layout splits:split_axis=horizontal

# Move to the correct directory
cd ${PROJECT}

# Open a CLI window into sail (after a delay)
launch --location=hsplit sh -c 'if [ "${RUN_BASH:-1}" -eq 1 ]; then echo "Bash: Waiting for sail..." && /usr/bin/sleep 3 && vendor/bin/sail shell; fi'

# Open a normal terminal
launch --keep-focus --location=hsplit

# Start sail
launch --keep-focus --location=hsplit vendor/bin/sail up

# Wait for a few seconds, then start up npm and queue
launch --keep-focus sh -c 'if [ "${RUN_NPM:-1}" -eq 1 ]; then echo "Vite: Waiting for sail..." && /usr/bin/sleep 3 && vendor/bin/sail npm run dev ; fi'
launch --keep-focus sh -c 'if [ "${RUN_QUEUE:-0}" -eq 1 ]; then echo "Queue: Waiting for sail..." && /usr/bin/sleep 3 && vendor/bin/sail artisan queue:listen ; fi'

